@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300&display=swap');

:root{
    --light : #f2cc8f;
    --border : #dee2e6;
    --dark : #2b2d42;
    --border-btn : #edf2f4;
    --light-blue : #f1faee3b;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Mulish', sans-serif;
}

a {
    text-decoration: none;
}

/* Style di index */
#jumbotron .rounded-lg {
    background-color: var(--light-blue);
    background-size: cover;
    height:522px;
}
#jumbotron .container-footer {
    padding-top: 70px;
}
#jumbotron .container-footer hr {
    background-color: var(--dark);
    /* width: 45%; */
    height: 0.1em;
    margin: auto;
}
#jumbotron .container-footer p{
    font-size:16px;
    letter-spacing: 2px;
    padding-top: -11px;
}

/* style di menu utama */
#list-page {
    background-color: var(--light-blue);
    background-size: cover;
    height:522px;
}
#list-page h1 {
    padding-top:40px;
}
#list-page .far{
    color: #1d3557;
}
.table{
    font-size: small;
    max-width: 800px;
}
.table td, .table th{
    padding: 10px;
    vertical-align: top;    
}
.table thead th{
    background-color: var(--light);
}

/* style di menu formulir add*/
#formulir-page{
    background-color: var(--light-blue);
    background-size: cover;
    height:522px;
}
#formulir-page .title-form h1{
    margin-bottom: 3px;
    padding-top: 40px;
    font-weight: bold;
}
#formulir-page .title-form p {
    font-size: 15px;
    font-weight: lighter;
    margin-bottom: 30px;
}
#formulir-page .form-container{
    max-width: 500px;
    margin: auto;
}
#form-mahasiswa .form-group{
    margin: 20px 0px;
}
#form-mahasiswa .form-group label{
    font-size: 15px;
    font-weight: bold;
}
#form-mahasiswa .form-group input[type="text"]{
    background-color: var(--light-blue);
    width: 100%;
    padding: 3px 10px;
    margin: 5px 0px 0px 0px;
    border: 1px solid var(--border);
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
}
#form-mahasiswa .form-group button[type="Submit"]{
    float: left;
    width: 100px;
    margin-top: 25px;
}
#form-mahasiswa .form-group button[type="Reset"]{
    float: right;
    width: 100px;
    margin-top: 25px;
}