{
  "name": "crudlatihan",
  "version": "1.0.0",
  "private":"true",
  "description": "Memnuat aplikasi crud dengan MySQL",
  "main": "app.js",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./bin/www",
    "nodemon":"nodemon ./bin/www"
  },
  "author": "artia audrian",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artyaaryatama/crud-mySQL.git"
  },
  "bugs": {
    "url": "https://github.com/artyaaryatama/crud-mySQL/issues"
  },
  "homepage": "https://github.com/artyaaryatama/crud-mySQL#readme"
}
